<?php /*a:1:{s:50:"D:\phpstudy_pro\WWW\tp6\view\home\index\index.html";i:1602768208;}*/ ?>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title><?php echo htmlentities($webtitle); ?> - <?php echo htmlentities($name); ?></title>
        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="/static/adassets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/static/adassets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/adassets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and OneUI framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
        <link rel="stylesheet" id="css-main" href="/static/adassets/css/oneui.min.css">

  
    </head>
    <body>

        <div id="page-container" class="main-content-boxed">

            <!-- Main Container -->
            <main id="main-container">
                <!-- Hero -->
                <div class="bg-image" style="background-image: url('/static/adassets/media/photos/photo36@2x.jpg');">
                    <div class="hero bg-black-75 overflow-hidden">
                        <div class="hero-inner">
                            <div class="content content-full text-center">
                                <div class="mb-5 invisible" data-toggle="appear" data-class="animated fadeInDown">
                                    <i class="fa fa-circle-notch fa-3x text-primary"></i>
                                </div>
                                <h1 class="display-4 font-w600 mb-3 text-white invisible" data-toggle="appear" data-class="animated fadeInDown">
                                    API计费 <span class="font-w300">4.0  全新设计</span>
                                </h1>
                                <h2 class="h3 font-w400 text-white-50 mb-5 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="300">
                                    云海计费系统,全新采用最新tp6架构开发,全新的页面设计,功能强大
                                </h2>
                                <span class="m-2 d-inline-block invisible" data-toggle="appear" data-class="animated fadeInUp" data-timeout="600">
                                    <a class="btn btn-success px-4 py-2" data-toggle="click-ripple" href="https://1.envato.market/AVD6j">
                                        <i class="fa fa-fw fa-shopping-cart mr-1"></i> 购买
                                    </a>
                                </span>
                                <span class="m-2 d-inline-block invisible" data-toggle="appear" data-class="animated fadeInUp" data-timeout="600">
                                    <a class="btn btn-primary px-4 py-2" data-toggle="click-ripple" href="be_pages_dashboard.html">
                                        <i class="fa fa-fw fa-rocket mr-1"></i> 查看详情
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="hero-meta">
                            <div class="animated slideInDown infinite">
                                <i class="fa fa-angle-down text-white-50 fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Hero -->

                <!-- Vue Edition -->
                <div id="one-vue-edition" class="bg-white">
                    <div class="content content-full">
                        <div class="py-5 text-center">
                            <h2 class="h1 mb-2">
                                全新界面
                            </h2>
                            <h3 class="font-w400 text-muted mb-5">
                                系统首页,用户后台,管理后台采用全新的设计！简洁页面,降低系统操作的难度!
                            </h3>
                            <div class="row justify-content-center">
                                <div class="col-sm-6 col-xl-5 invisible" data-toggle="appear">
                                    <a href="https://1.envato.market/5Noyb" class="block block-rounded block-fx-pop">
                                        <div class="block-content block-content-full">
                                            <div class="py-4">
                                                <i class="fab fa-4x fa-vuejs text-success"></i>
                                            </div>
                                            <h4 class="mb-2">程序声明</h4>
                                            <p class="font-size-sm text-muted text-left">
                                                本系统仅对购买者提供源码维护以及更新,但不涉及用户的商业行为,如有欺诈,诈骗,等违法行为与本系统无关.若用户泄露此源码将封禁授权,不在享受售后服务以及版本更新。如使用系统破解版,一律删库挂黑页！
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Vue Edition -->

                <!-- Versions -->
                <div id="one-versions" class="bg-light">
                    <div class="content content-full">
                        <div class="py-5 text-center">
                            <h2 class="h1 mb-2">
                                主要升级
                            </h2>
                            <h3 class="font-w400 text-muted mb-5">
                                
                            </h3>
                            <div class="row row-deck">
                                <div class="col-sm-6 col-xl-3 invisible" data-toggle="appear">
                                    <!-- Get Started Version -->
                                    <div class="block block-rounded block-fx-pop">
                                        <div class="block-content block-content-full">
                                            <div class="py-4">
                                                <i class="fa fa-4x fa-burn text-modern"></i>
                                            </div>
                                            <h4 class="mb-2">tp6架构</h4>
                                            <p class="font-size-sm text-muted text-left">
                                                大幅提高程序安全性,有效防止恶意sql注入等常见攻击,提高程序稳定性！
                                            </p>
                                        </div>
                                    </div>
                                    <!-- END Get Started Version -->
                                </div>
                                <div class="col-sm-6 col-xl-3 invisible" data-toggle="appear">
                                    <!-- HTML Version -->
                                    <div class="block block-rounded block-fx-pop">
                                        <div class="block-content block-content-full">
                                            <div class="py-4">
                                                <i class="fab fa-4x fa-html5 text-city"></i>
                                            </div>
                                            <h4 class="mb-2">代理分站</h4>
                                            <p class="font-size-sm text-muted text-left">
                                                后台可独立添加代理站点,提高程序分销能力,降低站长推广费用！
                                            </p>
                                        </div>
                                    </div>
                                    <!-- END HTML Version -->
                                </div>
                                <div class="col-sm-6 col-xl-3 invisible" data-toggle="appear">
                                    <!-- PHP Version -->
                                    <div class="block block-rounded block-fx-pop">
                                        <div class="block-content block-content-full">
                                            <div class="py-4">
                                                <i class="fab fa-4x fa-php text-amethyst"></i>
                                            </div>
                                            <h4 class="mb-2">系统升级</h4>
                                            <p class="font-size-sm text-muted text-left">
                                                提高程序远程更新的可用性!适配大多数系统环境,大幅降低对环境的要求
                                            </p>
                                        </div>
                                    </div>
                                    <!-- END PHP Version -->
                                </div>
                                <div class="col-sm-6 col-xl-3 invisible" data-toggle="appear">
                                    <!-- Laravel Starter Kit -->
                                    <div class="block block-rounded block-fx-pop">
                                        <div class="block-content block-content-full">
                                            <div class="py-4">
                                                <i class="fab fa-4x fa-laravel text-city"></i>
                                            </div>
                                            <h4 class="mb-2">模块化</h4>
                                            <p class="font-size-sm text-muted text-left">
                                                提高程序使用灵活性,可定制插件模块功能！老站点可以将用户一键转移至新站.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- END Laravel Starter Kit -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Versions -->

                <!-- Call To Action -->
                <div id="one-call-to-action" class="bg-white">
                    <div class="content content-full">
                        <div class="py-5 py-md-8 text-center">
                            <h2 class="mb-2 invisible" data-toggle="appear" data-class="animated fadeInDown">
                                全新设计 <i class="fa fa-fw fa-heart text-danger"></i> by <a class="link-fx text-danger" href="https://cloudhai.cn">yunhai</a>
                            </h2>
                            <h3 class="font-w400 text-muted mb-4 invisible" data-toggle="appear" data-class="animated fadeInDown" data-timeout="300">
                                详细介绍请点击下方查看详细！使用文档在请在博客中查看。
                            </h3>
                            <span class="m-2 d-inline-block invisible" data-toggle="appear" data-class="animated fadeInUp" data-timeout="600">
                                <a class="btn btn-alt-success px-4 py-2" data-toggle="click-ripple" href="https://1.envato.market/AVD6j">
                                    <i class="fa fa-fw fa-shopping-cart mr-1"></i> 购买
                                </a>
                            </span>
                            <span class="m-2 d-inline-block invisible" data-toggle="appear" data-class="animated fadeInUp" data-timeout="600">
                                <a class="btn btn-alt-primary px-4 py-2" data-toggle="click-ripple" href="be_pages_dashboard.html">
                                    <i class="fa fa-fw fa-rocket mr-1"></i> 查看详细
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- END Call To Action -->

                <!-- Footer -->
                <footer id="page-footer" class="bg-light">
                    <div class="content py-5">
                        <div class="row font-size-sm">
                            <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-right">
                                全新设计 <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://cloudhai.cn" target="_blank">yunhai</a>
                            </div>
                            <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-left">
                                <a class="font-w600" href="https://1.envato.market/AVD6j" target="_blank">云海网络科技</a> &copy; <span data-toggle="year-copy"></span>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- END Footer -->
            </main>
            <!-- END Main Container -->
        </div>
       

        <script src="/static/adassets/js/oneui.core.min.js"></script>


        <script src="/static/adassets/js/oneui.app.min.js"></script>
    </body>
</html>
